scrape_configs:
  - job_name: "devops"
    metrics_path: "/actuator/prometheus"
    scrape_interval: 3s
    static_configs:
      - targets: ["host.docker.internal:8080"]
        labels:
          application: "DevOps Application"
    basic_auth:
      username: user
      password: password
